<?xml version="1.0" encoding="iso-8859-1"?>
<!--
/* $Revision:: 1121                                                         $*/
-->
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.43.xsd">
	<ProfileHeader>
		<ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
		<ProfileRevision>1.00</ProfileRevision>
		<ProfileName>Device Profile for PROFINET Devices</ProfileName>
		<ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
		<ProfileClassID>Device</ProfileClassID>
		<ISO15745Reference>
		<ISO15745Part>4</ISO15745Part>
		<ISO15745Edition>1</ISO15745Edition>
		<ProfileTechnology>GSDML</ProfileTechnology>
		</ISO15745Reference>
	</ProfileHeader>

	<ProfileBody>
		<DeviceIdentity VendorID="0x0129" DeviceID="0x0701">
			<InfoText TextId="TOK_DevIdent_InfoText"/>
			<VendorName Value="Schneider Electric"/>
		</DeviceIdentity>
		<DeviceFunction>
			<Family MainFamily="General" ProductFamily="Tesys Tera"/>
		</DeviceFunction>
		<ApplicationProcess>
			<DeviceAccessPointList>

				<!-- DAP with Two Ports (TeSys Tera PROFINET IO Device AC Variant) -->
				<DeviceAccessPointItem ID="DAP_LTMTPNFM2" FixedInSlots="0" PhysicalSlots="0..1" ModuleIdentNumber="0x10100000" DNS_CompatibleName="tesys-tera-pn" ImplementationType="Texas Instrument" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" MultipleWriteSupported="true" NameOfStationNotTransferable="true"  PNIO_Version="V2.43" MinDeviceInterval="512"	 IO_SupervisorSupported="false" NumberOfDeviceAccessAR="1" CheckDeviceID_Allowed="true" PrmBeginPrmEndSequenceSupported="true">
					<!--                                                    -->
					<!-- TeSys Tera PROFINET IO Device -->
					<!--                                                    -->
					<ModuleInfo>
						<Name TextId="TID_NAME_LTMTPNFM"/>
						<InfoText TextId="TID_INFO_LTMTPNFM2"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="LTMTPNFM"/>
						<HardwareRelease Value="1" />				<!-- To be Updated if version modified -->
						<SoftwareRelease Value="V2.0.21" />		<!-- To be Updated if version modified -->
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="II"/>
					<SubslotList>
						<SubslotItem TextId="PDEV_X1" SubslotNumber="32768" />
						<SubslotItem TextId="PDEV_X1_P1" SubslotNumber="32769" />
						<SubslotItem TextId="PDEV_X1_P2" SubslotNumber="32770" />
					</SubslotList>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512" MaxDataLength="1024"/>
					<UseableModules>
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="1" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="2" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="3" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="4" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="5" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="6" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="7" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="8" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="9" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="10" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="11" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="12" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="13" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP_LTMTPNFM2" SubmoduleIdentNumber="0x10110000" MayIssueProcessAlarm="true">
							<IOData />
							<ModuleInfo>
								<Name TextId="T_ID_DAP_LTMTPNFM" />
								<InfoText TextId="T_ID_DEV_DESCRIPTION" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I_LTMTPNFM2" TextId="Interface PN" SubslotNumber="32768" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DCP_HelloSupported="false" SupportedProtocols="LLDP;SNMP" SupportedRT_Classes="RT_CLASS_1" SubmoduleIdentNumber="0x10110001" NetworkComponentDiagnosisSupported="false" PDEV_CombinedObjectSupported="true" Writeable_IM_Records="1 2 3">
							<ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="2" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MRPD_Supported="false" MRT_Supported="false" AdditionalProtocolsSupported="false"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1_LTMTPNFM2" TextId="TOK_DAP_PDEV_PORT1_SUBMODULE" MAUTypes="16" SubslotNumber="32769" SubmoduleIdentNumber="0x10110002" CheckMAUTypeSupported="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P2_LTMTPNFM2" TextId="TOK_DAP_PDEV_PORT2_SUBMODULE" MAUTypes="16" SubslotNumber="32770" SubmoduleIdentNumber="0x10110002" CheckMAUTypeSupported="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
					<SystemRedundancy  MaxSwitchOverTime="500" DeviceType="S2" DeviceTypes="S2"  NumberOfAR_Sets="1"/>
				</DeviceAccessPointItem>

				<!-- DAP with Two Ports (TeSys Tera PROFINET IO Device DC Variant) -->
				<DeviceAccessPointItem ID="DAP_LTMTPNBD2" FixedInSlots="0" PhysicalSlots="0..1" ModuleIdentNumber="0x10100000" DNS_CompatibleName="tesys-tera-pn" ImplementationType="Texas Instrument" ObjectUUID_LocalIndex="1" DeviceAccessSupported="true" LLDP_NoD_Supported="true" ResetToFactoryModes="2" MultipleWriteSupported="true" NameOfStationNotTransferable="true"  PNIO_Version="V2.43" MinDeviceInterval="512"	 IO_SupervisorSupported="false" NumberOfDeviceAccessAR="1" CheckDeviceID_Allowed="true" PrmBeginPrmEndSequenceSupported="true">
					<!--                                                    -->
					<!-- TeSys Tera PROFINET IO Device -->
					<!--                                                    -->
					<ModuleInfo>
						<Name TextId="TID_NAME_LTMTPNBD"/>
						<InfoText TextId="TID_INFO_LTMTPNBD2"/>
						<VendorName Value="Schneider Electric"/>
						<OrderNumber Value="LTMTPNBD"/>
						<HardwareRelease Value="1" />				<!-- To be Updated if version modified -->
						<SoftwareRelease Value="V2.0.21" />		<!-- To be Updated if version modified -->
					</ModuleInfo>
					<CertificationInfo ConformanceClass="B" ApplicationClass="" NetloadClass="II"/>
					<SubslotList>
						<SubslotItem TextId="PDEV_X1" SubslotNumber="32768" />
						<SubslotItem TextId="PDEV_X1_P1" SubslotNumber="32769" />
						<SubslotItem TextId="PDEV_X1_P2" SubslotNumber="32770" />
					</SubslotList>
					<IOConfigData MaxInputLength="512" MaxOutputLength="512" MaxDataLength="1024"/>
					<UseableModules>
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="1" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="2" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="3" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="4" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="5" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="6" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="7" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="8" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="9" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="10" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="11" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="12" />
						<ModuleItemRef AllowedInSlots="1" ModuleItemTarget="13" />
					</UseableModules>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="DAP_LTMTPNBD2" SubmoduleIdentNumber="0x10110000" MayIssueProcessAlarm="true">
							<IOData />
							<ModuleInfo>
								<Name TextId="T_ID_DAP_LTMTPNBD" />
								<InfoText TextId="T_ID_DEV_DESCRIPTION" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
					<SystemDefinedSubmoduleList>
						<InterfaceSubmoduleItem ID="IDS_1I_LTMTPNBD2" TextId="Interface PN" SubslotNumber="32768" PTP_BoundarySupported="true" DCP_BoundarySupported="true" DCP_HelloSupported="false" SupportedProtocols="LLDP;SNMP" SupportedRT_Classes="RT_CLASS_1" SubmoduleIdentNumber="0x10110001" NetworkComponentDiagnosisSupported="false" PDEV_CombinedObjectSupported="true" Writeable_IM_Records="1 2 3">
							<ApplicationRelations StartupMode="Advanced;Legacy" NumberOfAR="2" NumberOfAdditionalInputCR="0" NumberOfAdditionalMulticastProviderCR="0" NumberOfAdditionalOutputCR="0" NumberOfMulticastConsumerCR="0">
								<TimingProperties SendClock="8 16 32 64 128" ReductionRatio="1 2 4 8 16 32 64 128 256 512"/>
							</ApplicationRelations>
							<MediaRedundancy SupportedRole="Client" MRPD_Supported="false" MRT_Supported="false" AdditionalProtocolsSupported="false"/>
						</InterfaceSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P1_LTMTPNBD2" TextId="TOK_DAP_PDEV_PORT1_SUBMODULE" MAUTypes="16" SubslotNumber="32769" SubmoduleIdentNumber="0x10110002" CheckMAUTypeSupported="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
						<PortSubmoduleItem ID="IDS_1P2_LTMTPNBD2" TextId="TOK_DAP_PDEV_PORT2_SUBMODULE" MAUTypes="16" SubslotNumber="32770" SubmoduleIdentNumber="0x10110002" CheckMAUTypeSupported="true" PortDeactivationSupported="true" LinkStateDiagnosisCapability="Up+Down" SupportsRingportConfig="false" IsDefaultRingport="true">
							<MAUTypeList>
								<MAUTypeItem Value="16" AdjustSupported="true"/>
							</MAUTypeList>
						</PortSubmoduleItem>
					</SystemDefinedSubmoduleList>
					<Graphics>
						<GraphicItemRef Type="DeviceSymbol" GraphicItemTarget="1"/>
					</Graphics>
					<SystemRedundancy  MaxSwitchOverTime="500" DeviceType="S2" DeviceTypes="S2"  NumberOfAR_Sets="1"/>
				</DeviceAccessPointItem>

			</DeviceAccessPointList>

<!-- =============================================================================================================== -->
<!--                                                                                                       MODULE LIST                                                                                                                                                          -->
<!-- =============================================================================================================== -->
			<ModuleList>
				<ModuleItem ID="1" ModuleIdentNumber="0x10400000">
					<ModuleInfo>
						<Name TextId="Name Tera Profile"/>
						<InfoText TextId="Modular module help"/>	<!-- This field To Be Modified -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="1" SubmoduleIdentNumber="0x10400003" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem Length="40" TextId="Data IN" DataType="OctetString" UseAsBits="true" />
								</Input>
								<Output>
									<DataItem Length="4" TextId="Data OUT" DataType="OctetString" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="empty" />
								<InfoText TextId="Module1 Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="2" ModuleIdentNumber="0x10400000">
					<ModuleInfo>
						<Name TextId="Name Basic Overload"/>
				            <InfoText TextId="Modular module help"/>	<!-- This field To Be Modified -->
				       </ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="2" SubmoduleIdentNumber="0x10400004" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem Length="1" TextId="Data IN" DataType="OctetString" UseAsBits="true" />
								</Input>
								<Output>
									<DataItem Length="1" TextId="Data OUT" DataType="OctetString" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="empty" />
								<InfoText TextId="Module1 Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="3" ModuleIdentNumber="0x10400000">
					<ModuleInfo>
						<Name TextId="Name Extended Overload"/>
						<InfoText TextId="Modular module help"/>	<!-- This field To Be Modified -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="3" SubmoduleIdentNumber="0x10400005" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem Length="1" TextId="Data IN" DataType="OctetString" UseAsBits="true" />
								</Input>
								<Output>
									<DataItem Length="1" TextId="Data OUT" DataType="OctetString" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="empty" />
								<InfoText TextId="Module1 Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="4" ModuleIdentNumber="0x10400000">
					<ModuleInfo>
						<Name TextId="Name Basic Motor Starter"/>
						<InfoText TextId="Modular module help"/>	<!-- This field To Be Modified -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="4" SubmoduleIdentNumber="0x10400006" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem Length="1" TextId="Data IN" DataType="OctetString" UseAsBits="true" />
								</Input>
								<Output>
									<DataItem Length="1" TextId="Data OUT" DataType="OctetString" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="empty" />
								<InfoText TextId="Module1 Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="5" ModuleIdentNumber="0x10400000">
					<ModuleInfo>
						<Name TextId="Name Extended Contractor"/>
						<InfoText TextId="Modular module help"/>	<!-- This field To Be Modified -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="5" SubmoduleIdentNumber="0x10400007" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem Length="1" TextId="Data IN" DataType="OctetString" UseAsBits="true" />
								</Input>
								<Output>
									<DataItem Length="1" TextId="Data OUT" DataType="OctetString" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="empty" />
								<InfoText TextId="Module1 Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="6" ModuleIdentNumber="0x10400000">
					<ModuleInfo>
						<Name TextId="Name Extended Motor Starter 1"/>
						<InfoText TextId="Modular module help"/>	<!-- This field To Be Modified -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="6" SubmoduleIdentNumber="0x10400008" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem Length="1" TextId="Data IN" DataType="OctetString" UseAsBits="true" />
								</Input>
								<Output>
									<DataItem Length="1" TextId="Data OUT" DataType="OctetString" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="empty" />
								<InfoText TextId="Module1 Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="7" ModuleIdentNumber="0x10400000">
					<ModuleInfo>
						<Name TextId="Name Extended Motor Starter 2"/>
						<InfoText TextId="Modular module help"/>	<!-- This field To Be Modified -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="7" SubmoduleIdentNumber="0x10400009" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem Length="1" TextId="Data IN" DataType="OctetString" UseAsBits="true" />
								</Input>
								<Output>
									<DataItem Length="1" TextId="Data OUT" DataType="OctetString" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="empty" />
								<InfoText TextId="Module1 Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="8" ModuleIdentNumber="0x10400000">
					<ModuleInfo>
						<Name TextId="Name LTMT Control and Monitoring"/>
						<InfoText TextId="Modular module help"/>	<!-- This field To Be Modified -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="8" SubmoduleIdentNumber="0x10400010" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem Length="8" TextId="Data IN" DataType="OctetString" UseAsBits="true" />
								</Input>
								<Output>
									<DataItem Length="6" TextId="Data OUT" DataType="OctetString" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="empty" />
								<InfoText TextId="Module1 Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="9" ModuleIdentNumber="0x10400000">
					<ModuleInfo>
						<Name TextId="Name PKW"/>
						<InfoText TextId="Modular module help"/>	<!-- This field To Be Modified -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="9" SubmoduleIdentNumber="0x10400011" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem Length="8" TextId="Data IN" DataType="OctetString" UseAsBits="true" />
								</Input>
								<Output>
									<DataItem Length="8" TextId="Data OUT" DataType="OctetString" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="empty" />
								<InfoText TextId="Module1 Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="10" ModuleIdentNumber="0x10400000">
					<ModuleInfo>
						<Name TextId="Name PKW and Extended Motor Starter"/>
						<InfoText TextId="Modular module help"/>	<!-- This field To Be Modified -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="10" SubmoduleIdentNumber="0x10400012" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem Length="10" TextId="Data IN" DataType="OctetString" UseAsBits="true" />
								</Input>
								<Output>
									<DataItem Length="10" TextId="Data OUT" DataType="OctetString" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="empty" />
								<InfoText TextId="Module1 Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="11" ModuleIdentNumber="0x10400000">
					<ModuleInfo>
						<Name TextId="Name PKW and LTMT Management"/>
						<InfoText TextId="Modular module help"/>	<!-- This field To Be Modified -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="11" SubmoduleIdentNumber="0x10400013" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem Length="16" TextId="Data IN" DataType="OctetString" UseAsBits="true" />
								</Input>
								<Output>
									<DataItem Length="14" TextId="Data OUT" DataType="OctetString" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="empty" />
								<InfoText TextId="Module1 Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
				<ModuleItem ID="12" ModuleIdentNumber="0x10400000">
					<ModuleInfo>
						<Name TextId="Name E_Fast Access"/>
						<InfoText TextId="Modular module help"/>	<!-- This field To Be Modified -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="12" SubmoduleIdentNumber="0x10400014" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem Length="12" TextId="Data IN" DataType="OctetString" UseAsBits="true" />
								</Input>
								<Output>
									<DataItem Length="6" TextId="Data OUT" DataType="OctetString" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="empty" />
								<InfoText TextId="Module1 Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
				</ModuleItem>
			        <ModuleItem ID="13" ModuleIdentNumber="0x10400000">
					<ModuleInfo>
						<Name TextId="Name EIOS"/>
						<InfoText TextId="Modular module help"/>	<!-- This field To Be Modified -->
					</ModuleInfo>
					<VirtualSubmoduleList>
						<VirtualSubmoduleItem ID="13" SubmoduleIdentNumber="0x10400015" MayIssueProcessAlarm="true">
							<IOData>
								<Input>
									<DataItem Length="128" TextId="Data IN" DataType="OctetString" UseAsBits="true" />
								</Input>
								<Output>
									<DataItem Length="10" TextId="Data OUT" DataType="OctetString" UseAsBits="true" />
								</Output>
							</IOData>
							<ModuleInfo>
								<Name TextId="empty" />
								<InfoText TextId="Module1 Info" />
							</ModuleInfo>
						</VirtualSubmoduleItem>
					</VirtualSubmoduleList>
			        </ModuleItem>
		</ModuleList>

      <!-- Diagnose-Texte -->
	<ChannelDiagList>
		<ChannelDiagItem ErrorType="4097">
			<Name TextId="Overload Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4098">
			<Name TextId="Locked Rotor Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4099">
			<Name TextId="Stalled Rotor Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4100">
			<Name TextId="Over Current Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4101">
			<Name TextId="Over Current IDMT Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4102">
			<Name TextId="Short Circuit Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4103">
			<Name TextId="Earth Fault Internal Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4104">
			<Name TextId="Earth Fault External Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4105">
			<Name TextId="Under Current Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4106">
			<Name TextId="Current Unbalance Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4107">
			<Name TextId="Current Phase Loss Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4108">
			<Name TextId="Current Phase Reversal Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4113">
			<Name TextId="Under Voltage Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4114">
			<Name TextId="Over Voltage Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4115">
			<Name TextId="Voltage Phase Loss Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4116">
			<Name TextId="Voltage Unbalance Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4117">
			<Name TextId="Voltage Phase Reversal  Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4118">
			<Name TextId="Under Frequency Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4119">
			<Name TextId="Over Frequency Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4120">
			<Name TextId="Under Power Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4121">
			<Name TextId="Over Power Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4122">
			<Name TextId="Under PF Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4129">
			<Name TextId="Interlock - 1 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4130">
			<Name TextId="Interlock - 2 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4131">
			<Name TextId="Interlock - 3 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4132">
			<Name TextId="Interlock - 4 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4133">
			<Name TextId="Interlock - 5 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4134">
			<Name TextId="Interlock - 6 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4135">
			<Name TextId="Interlock - 7 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4136">
			<Name TextId="Interlock - 8 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4137">
			<Name TextId="Interlock - 9 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4138">
			<Name TextId="Interlock - 10 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4139">
			<Name TextId="Interlock - 11 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4140">
			<Name TextId="Interlock - 12 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4145">
			<Name TextId="Temperature Unit 1 - Input 1 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4146">
			<Name TextId="Temperature Unit 1 - Input 2 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4147">
			<Name TextId="Temperature Unit 1 - Input 3 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4148">
			<Name TextId="Temperature Unit 2 - Input 1 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4149">
			<Name TextId="Temperature Unit 2 - Input 2 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4150">
			<Name TextId="Temperature Unit 2 - Input 3 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4151">
			<Name TextId="Temperature Unit 3 - Input 1 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4152">
			<Name TextId="Temperature Unit 3 - Input 2 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4153">
			<Name TextId="Temperature Unit 3 - Input 3 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4154">
			<Name TextId="Temperature Unit 4 - Input 1 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4155">
			<Name TextId="Temperature Unit 4 - Input 2 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4156">
			<Name TextId="Temperature Unit 4 - Input 3 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4157">
			<Name TextId="Temperature Unit 5 - Input 1 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4158">
			<Name TextId="Temperature Unit 5 - Input 2 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4159">
			<Name TextId="Temperature Unit 5 - Input 3 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4160">
			<Name TextId="Over Temperature Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4161">
			<Name TextId="AIO Unit 1 - Input 1 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4162">
			<Name TextId="AIO Unit 1 - Input 2 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4163">
			<Name TextId="AIO Unit 2 - Input 1 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4164">
			<Name TextId="AIO Unit 2 - Input 2 Alarm" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4169">
			<Name TextId="Communication Fail Alarm" />
		</ChannelDiagItem>

		<ChannelDiagItem ErrorType="4177">
			<Name TextId="Overload Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4178">
			<Name TextId="Locked Rotor Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4179">
			<Name TextId="Stalled Rotor Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4180">
			<Name TextId="Over Current Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4181">
			<Name TextId="Over Current IDMT Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4182">
			<Name TextId="Short Circuit Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4183">
			<Name TextId="Earth Fault Internal Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4184">
			<Name TextId="Earth Fault External Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4185">
			<Name TextId="Under Current Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4186">
			<Name TextId="Current Unbalance Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4187">
			<Name TextId="Current Phase Loss Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4188">
			<Name TextId="Current Phase Reversal Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4193">
			<Name TextId="Under Voltage Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4194">
			<Name TextId="Over Voltage Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4195">
			<Name TextId="Voltage Phase Loss Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4196">
			<Name TextId="Voltage Unbalance Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4197">
			<Name TextId="Voltage Phase Reversal Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4198">
			<Name TextId="Under Frequency Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4199">
			<Name TextId="Over Frequency Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4200">
			<Name TextId="Under Power Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4201">
			<Name TextId="Over Power Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4202">
			<Name TextId="Under PF Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4209">
			<Name TextId="Interlock - 1 Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4210">
			<Name TextId="Interlock - 2 Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4211">
			<Name TextId="Interlock - 3 Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4212">
			<Name TextId="Interlock - 4 Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4213">
			<Name TextId="Interlock - 5 Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4214">
			<Name TextId="Interlock - 6 Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4215">
			<Name TextId="Interlock - 7 Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4216">
			<Name TextId="Interlock - 8 Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4217">
			<Name TextId="Interlock - 9 Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4218">
			<Name TextId="Interlock - 10 Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4219">
			<Name TextId="Interlock - 11 Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4220">
			<Name TextId="Interlock - 12 Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4225">
			<Name TextId="Temperature Unit 1 - Input 1 Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4226">
			<Name TextId="Temperature Unit 1 - Input 2 Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4227">
			<Name TextId="Temperature Unit 1 - Input 3 Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4228">
			<Name TextId="Temperature Unit 2 - Input 1 Trip" />
		</ChannelDiagItem>
		<ChannelDiagItem ErrorType="4229">
			<Name TextId="Temperature Unit 2 - Input 2 Trip" />
		</ChannelDiagItem>
